{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write \"**/*.{js,json,ts,tsx,md}\"",
    "lint": "next lint --fix",
    "test": "jest"
  },
  "dependencies": {
    "@hookform/resolvers": "^2.9.10",
    "@radix-ui/react-checkbox": "^1.0.1",
    "@radix-ui/react-dialog": "^1.0.2",
    "@radix-ui/react-popover": "^1.0.3",
    "@radix-ui/react-progress": "^1.0.1",
    "@radix-ui/react-slot": "^1.0.1",
    "@radix-ui/react-toast": "^1.1.2",
    "@tanstack/react-query": "^4.22.4",
    "axios-config": "workspace:*",
    "clsx": "^1.2.1",
    "next": "12.3.0",
    "phosphor-react": "^1.4.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.42.1",
    "tailwind-merge": "^1.8.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/node": "^17.0.12",
    "@types/react": "^18.0.22",
    "@types/react-dom": "^18.0.7",
    "@types/testing-library__jest-dom": "^5.14.5",
    "autoprefixer": "^10.4.13",
    "axios-mock-adapter": "^1.21.2",
    "concurrently": "^7.6.0",
    "eslint-config-custom": "workspace:*",
    "jest-environment-jsdom": "^29.3.1",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.4",
    "tsconfig": "workspace:*"
  }
}
